{
    "name": "com.unity.cli-config-manager",
    "references": [
        "com.unity.xr.tests.runtimesettings",
        "Unity.XR.Oculus",
        "Unity.XR.Oculus.Editor",
        "Unity.XR.Management",
        "Unity.XR.Management.Editor",
        "com.unity.xr.oculusperformanceutility",
        "Unity.XR.MockHMD",
        "Unity.RenderPipelines.Universal.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.xr.oculus",
            "expression": "0.0.1",
            "define": "XR_SDK;OCULUS_SDK"
        },
        {
            "name": "com.unity.xr.mock-hmd",
            "expression": "0.0.1",
            "define": "XR_SDK;MOCKHMD_SDK"
        }
    ],
    "noEngineReferences": false
}