{
    "name": "com.unity.cliprojectsetup",
    "rootNamespace": "",
    "references": [
        "com.unity.test.metadata-manager",
        "Unity.XR.Oculus",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.Burst"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.xr.oculus",
            "expression": "0.0.1",
            "define": "XR_SDK;OCULUS_SDK"
        },
        {
            "name": "com.unity.xr.mock-hmd",
            "expression": "0.0.1",
            "define": "XR_SDK;MOCKHMD_SDK"
        },
        {
            "name": "com.unity.xr.openxr",
            "expression": "0.0.1",
            "define": "XR_SDK;OPENXR_SDK"
        },
        {
            "name": "com.unity.xr.windowsmr",
            "expression": "0.0.1",
            "define": "XR_SDK;WMR_SDK"
        }
    ],
    "noEngineReferences": false
}